server {
	server_name localhost
	host 127.0.0.1
	client_max_body_size 2000000000
	listen 8080
	error_page 403  /Users/mlorette/Documents/web/configs/errors/403.html
	error_page 404 /Users/mlorette/Documents/web/configs/errors/404.html
	error_page 405 /Users/mlorette/Documents/web/configs/errors/405.html
	error_page 413 /Users/mlorette/Documents/web/configs/errors/413.html
	error_page 666 /Users/mlorette/Documents/web/configs/errors/666.html
	root /Users/mlorette/Documents/web
	location / {
		root /Users/mlorette/Documents/web
		allow_methods GET
		autoindex on
		try_files /default.html
	}
	location /redir {
		redirect 302 http://vk.com
		allow_methods GET
	}
	location /opa {
		root /Users/mlorette/Documents/web/www3
		allow_methods GET
		try_files /default.html
	}
	location /put_test/ {
		root /Users/mlorette/Documents/web
		allow_methods PUT
		try_files /configs/errors/default.html
	}
	location /post_body/ {
		max_body_size 100
		root /Users/mlorette/Documents/web
		allow_methods POST
	}
	location /directory/ {
		root /Users/mlorette/Documents/web/YoupiBanane
		allow_methods GET
		try_files /youpi.bad_extension
	}
	location /asd/ {
		root /Users/mlorette/Documents/web/www
		allow_methods GET POST DELETE
		try_files /default.html
	}
	location /.bla {
		allow_methods GET PUT POST DELETE
		cgi_path /Users/mlorette/Documents/web/cgi_tester
	}
	location /.php {
		allow_methods GET PUT POST DELETE
		cgi_path /Users/mlorette/.brew/Cellar/php@7.3/7.3.29/bin/php-cgi
	}
}

server {
	server_name localhost
	host 127.0.0.1
	client_max_body_size 2000000000
	listen 1025
	error_page 403 /Users/mlorette/Documents/web/configs/errors/403.html
	error_page 404 /Users/mlorette/Documents/web/configs/errors/404.html
	error_page 405 /Users/mlorette/Documents/web/configs/errors/405.html
	error_page 413 /Users/mlorette/Documents/web/configs/errors/413.html
	error_page 666 /Users/mlorette/Documents/web/configs/errors/666.html
	root /Users/mlorette/Documents/web
	location / {
		root /Users/mlorette/Documents/web
		allow_methods GET
		autoindex on
		try_files /default.html
	}
	location /opa {
		root /Users/mlorette/Documents/web/www3
		allow_methods GET
		try_files /default.html
	}
	location /put_test/ {
		root /Users/mlorette/Documents/web
		allow_methods PUT
		try_files /configs/errors/default.html
	}
	location /post_body/ {
		max_body_size 100
		root /Users/mlorette/Documents/web
		allow_methods POST
	}
	location /directory/ {
		root /Users/mlorette/Documents/web/YoupiBanane
		allow_methods GET
		try_files /youpi.bad_extension
	}
	location /asd/ {
		root /Users/mlorette/Documents/web/www
		allow_methods GET POST DELETE
		try_files /default.html
	}
	location /.bla {
		allow_methods GET PUT POST DELETE
		cgi_path /Users/mlorette/Documents/web/cgi_tester
	}
	location /.php {
		allow_methods GET PUT POST DELETE
		cgi_path /Users/mlorette/.brew/Cellar/php@7.3/7.3.29/bin/php-cgi
	}
}
